<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Góp ý</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="StyleCss/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javasript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <style type="text/css">
     .row {
        margin: 0px 0 20px;
        color: black;
        font-size: large;
    }
    .le {
            padding: 0 155px;
        }
        .chu{
            color: #3a96b8;
        } 
        <style type="text/css">
        img {
        max-width: 100%; 
    }
    .ma {text-align: center;
        }

    .den {
            background-color: black;
            border: 2px solid #000;
            color: #fff;
        }
    .navbar-inverse {
            background: url(anh/maumenu.png);
            border-bottom: none;
            color:white;
            border:none;
            height: 66px;
            padding: 10px 0px;
        }
    .do{
            color:red;
        }
    .xanh{
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
         }
    a
		{
			text-decoration-line :none;
			color:#3a96b8;
		}    
    </style>
</head>
<body class="container-fluid">
    <div class=" ma">
        <h1>ZALO, CALL <b class="do">0975.742.608</b></h1>
    </div>
    <hr/>
    <div class=" row ma chu ">
        <a href="Index.html"><h1><b>HIDO SPORT - Shop áo bóng đá uy tín tại TPHCM</b></h1></a>
    </div>
    <div>
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">   
              <div class="navbar-header ">
              </div>
              <ul class="nav navbar-nav le">
                <li><a style="color: white;" href="Index.html">Home</a></li>
                <li><a style="color: white;" href="ProductsHido.html">Products</a></li>
                <li><a style="color: white;" href="DatdoHido.html">ĐẶT ĐỒ ĐÁ BANH GIÁ RẺ VÀ ĐẸP</a></li>
                <li><a style="color: white;" href="DataoHidotheoyc.html">ĐẶT ÁO ĐÁ BANH THEO YÊU CẦU</a></li>
                <li><a style="color: white;" href="InaoHido.html">IN ÁO BÓNG ĐÁ</a></li>
                <li><a style="color: white;" href="ContactHido.html">CONTACT</a></li>
                <li><a style="color: white;" href="BlogHido.html">BLOG</a></li>
              </ul>
            </div>
        </nav>
    </div>
    <div class="row le">
        <div>
        <h3 class="chu"><b>Leave a Reply.</b></h3>
        </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Name (required)
            </label>
        <input name="em" type="tên"  class="form-control" />
        </div>
    </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Email (not published)
            </label>
        <input name="em" type="gmail"  class="form-control" />
        </div>
    </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Website
            </label>
        <input name="em" type="website"  class="form-control" />
        </div>
    </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Comments (required)
            </label>
            <textarea type="text" id="gop y" class="form-control" rows="4" ></textarea>
        </div>
    </div>
    <div class="col-md-6">
        <div class="checkbox">
            <label>
                <input type="checkbox"  />
                Notify me of new comments to this post by email
            </label>
        </div>
    </div>
    <div class="col-md-6">
        <button class="btn" style=" margin: 15px; width: 140px;">Submit</button>
    </div><br/><br/>
</body>
</html>