<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="StyleCss/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <style type="text/css">
       .row {
        margin: 0px 0 20px;
        color: black;
        font-size: large;
    }
    .ma {text-align: center;
        }
    .le {
            padding: 0 245px;
        }

    .chu{
            color: #3a96b8;
        } 
    .den {
            background-color: black;
            border: 2px solid #000;
            color: #fff;
        }
    .navbar-inverse {
            background: url(anh/maumenu.png);
            border-bottom: none;
            color:white;
            border:none;
            height: 66px;
            padding: 10px 0px;
        }
    .do{
            color:red;
        }
    .xanh{
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
         }
    a
		{
			text-decoration-line :none;
			color:#3a96b8;
		}
    </style>
</head>
<body class="container-fluid">
    <div class=" ma">
        <h1>ZALO, CALL <b class="do">0975.742.608</b></h1>
    </div>
    <hr/>
    <div class=" row ma chu ">
        <a href="Index.html"><h1><b>HIDO SPORT - Shop áo bóng đá uy tín tại TPHCM</b></h1></a>
    </div>
    <div>
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">   
              <div class="navbar-header ">
              </div>
              <ul class="nav navbar-nav le">
                <li><a style="color: white;" href="Index.html">Home</a></li>
                <li><a style="color: white;" href="ProductsHido.html">Products</a></li>
                <li><a style="color: white;" href="DatdoHido.html">ĐẶT ĐỒ ĐÁ BANH GIÁ RẺ VÀ ĐẸP</a></li>
                <li><a style="color: white;" href="DataoHidotheoyc.html">ĐẶT ÁO ĐÁ BANH THEO YÊU CẦU</a></li>
                <li><a style="color: white;" href="InaoHido.html">IN ÁO BÓNG ĐÁ</a></li>
                <li><a style="color: white;" href="ContactHido.html">CONTACT</a></li>
                <li><a style="color: white;" href="BlogHido.html">BLOG</a></li>
              </ul>
            </div>
        </nav>
    </div>
    <div class="row le">
        <h3 class="ma"><b>LIÊN HỆ HIDO SPORT- SHOP ÁO BÓNG ĐÁ THỂ THAO UY TÍN TẠI TPHCM<br/>
            TẬN TÌNH - UY TÍN- CHẤT LƯỢNG</b></h3><br/>
        <p>Có 3 hình thức đặt áo đá banh theo yêu cầu: Đặt online qua điện thoại, đặt qua email hoặc đến trực tiếp cửa hàng.</p>
        <ul>
            <li><p>HOTLINE (ZALO, VIBER, CALL): <b class="do">0975.742.608 - 0982.595.523</b></a></p></li>
            <li><p>Email: hdsport.hcm@gmail.com</p></li>
            <li><p>Địa chỉ: <b>86 Đồng Nai, phường 15, Quận 10, TpHCM.</b></p></li>
            <li><p><b>Có chỗ đậu xe Ôtô thoải mái</b></p></li>
            <li><p>GCN ĐKKD số: <b>41J8028153 do UBND Quận 10 cấp</b></p></li>
            <li><p>MST: <b>8109918258 do chi cục thuế Quận 10 cấp</b></p></li>
            <li><p>Chủ tài khoản: NGUYỄN ĐÌNH ĐỊNH</p></li>
            <li><p>Số tài khoản: 0600 2769 2918 tại SACOMBANK CN Chợ Lớn</p></li>
        </ul>
    </div>
    <div class="row le">
        <div>
        <h3 class="chu ma"><b>YÊU CẦU CỦA BẠN</b></h3>
        <p class="small"><b class="do">*</b> Indicates required field</p>
        </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Tên <b class="do">*</b>
            </label>
        <input name="em" type="tên"  class="form-control" />
        </div>
    </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Số điện thoại <b class="do">*</b>
            </label>
        <input name="em" type="số điện thoại"  class="form-control" />
        </div>
    </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Email
            </label>
        <input name="em" type="email"  class="form-control" />
        </div>
    </div>
    <div>
        <form method="#" action="#">
        <div class="form-group">
            <label for="em">
                Yêu cầu của bạn <b class="do">*</b>
            </label>
            <textarea type="text" id="Yeu cau" class="form-control" rows="4" ></textarea>
        </div>
    </div>
    <div class="ma">
        <button class="btn den" style=" margin: 15px; width: 140px;">Gửi yêu cầu</button>
    </div><br/>
    <div class="ma">
        <a href="https://www.google.com/maps/place/HIDO+SPORT+-+Shop+%C3%81o+B%C3%B3ng+%C4%90%C3%A1+-+Gi%C3%A0y+%C4%90%C3%A1+Banh+-+%C4%90%E1%BB%93ng+Ph%E1%BB%A5c+Th%E1%BB%83+Thao+Uy+T%C3%ADn+t%E1%BA%A1i+TPHCM/@10.7798995,106.6599946,17z/data=!3m1!4b1!4m5!3m4!1s0x31752ec7aa823bab:0xd99128a09e3843ad!8m2!3d10.7799026!4d106.662191?hl=vi-VN"><img src="anh/map.jpg" /></a>
    </div>
    <hr/>   
</body>
</html>